<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h3>Header Logo</h3>
        <ul>
          <li><a href="#">link one</a></li>
          <li><a href="#">link two</a></li>
          <li><a href="#">link three</a></li>
        </ul>
      </header>
      <section>
        <div class="first">
          <h1 class="importantText">This website is <br />awesome</h1>
          <p class="secondaryText">
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast
          </p>
          <button class="signUp">Sign up</button>
        </div>
        <div class="mainImage">
          <img
            class="sectionImage"
            src="https://cdn.pixabay.com/photo/2016/11/29/04/17/bonfire-1867275_1280.jpg"
          />
        </div>
      </section>
      <main>
        <h1 class="mainHeading">Some random information.</h1>
        <div class="images">
          <div class="card">
            <img
              class="smallImage"
              src="https://cdn.pixabay.com/photo/2023/08/19/05/24/starry-sky-8199764_960_720.jpg"
            />
            <p>this is some subtext under an illustration or image</p>
          </div>
          <div class="card">
            <img
              class="smallImage"
              src="https://cdn.pixabay.com/photo/2019/10/03/11/14/camp-4522970_1280.jpg"
            />
            <p>this is some subtext under an illustration or image</p>
          </div>
          <div class="card">
            <img
              class="smallImage"
              src="https://cdn.pixabay.com/photo/2020/07/20/12/49/milky-way-5422901_960_720.jpg"
            />
            <p>this is some subtext under an illustration or image</p>
          </div>
          <div class="card">
            <img
              class="smallImage"
              src="https://cdn.pixabay.com/photo/2023/02/03/09/29/campfire-7764618_960_720.jpg"
            />
            <p>this is some subtext under an illustration or image</p>
          </div>
        </div>
      </main>
      <div class="testimonial">
        <p class="quote">
          This is an inspiring quote, or a testimonial from a client. The
          camping trip was amazing. My friends and I had lots to eat and drink.
          We met people who were really fun and outgoing.
        </p>
        <p class="name">-Porfirio Rubirosa</p>
      </div>
      <div class="signUp2">
        <div class="signUp2Message">
          <h3>Call to action! It's time!</h3>
          <p>Sign up for our product by clicking that button, baby!</p>
        </div>
        <div class="signUp2ButtonContainer">
          <button class="signUp2Button">Sign Up</button>
        </div>
      </div>
      <footer>
        <p>Copyright &copy; The Odin Project 2025</p>
      </footer>
    </div>
  </body>
</html>
